name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - flask
  - flask_cors
  - numba
  - seaborn
  - scikit-learn
  - statsmodels
  - python-igraph
  - leidenalg
prefix: /Users/vbojilova/opt/anaconda3/envs/env
